In [1]:
import pandas as pd

In [2]:
df_excel = pd.read_excel('Data/Final2023-24NCAAIWomensTennisWTAPointsSinceNCAAsMay262024.xlsx')
df_excel.head()

,NCAA's May 29 -,Thru 5/26/2024,Titles,Total,WTA Singles Points,WTA Doubles Points,Singles Events,Doubles Events,Total Events,Points Per Event,...,Doubles.7,S Events.7,D Events.7,Total Points.7,Total Events.8,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71
0,1.0,NC State,12.0,3505,1532.0,1973.0,94.0,72.0,166,21.114458,...,37.0,5.0,8.0,37,13,Henderson,1.0,1.0,2.0,1.0
1,2.0,Oklahoma,4.0,1552,89.0,1463.0,43.0,59.0,102,15.215686,...,6.0,1.0,1.0,6,2,NaN,NaN,NaN,NaN,NaN
2,3.0,USC,4.0,750,333.0,417.0,53.0,27.0,80,9.375000,...,0.0,0.0,0.0,0,0,NaN,NaN,NaN,NaN,NaN
3,4.0,Loyola Marymount,1.0,699,193.0,506.0,41.0,26.0,67,10.432836,...,0.0,0.0,0.0,0,0,NaN,NaN,NaN,NaN,NaN
4,5.0,California,5.0,660,208.0,452.0,53.0,34.0,87,7.586207,...,3.0,4.0,3.0,6,7,NaN,NaN,NaN,NaN,NaN

## Top 10 singles players

In [26]:
columns_points = ['Singles', 'Singles.1', 'Singles.2', 'Singles.3', 'Singles.4', 'Singles.5', 'Singles.6', 'Singles.7']
columns_players = ['Player 1', 'Player 2', 'Player 3', 'Player 4', 'Player 5', 'Player 6', 'Player 7', 'Player 8']

# Flatten the data across the selected columns
all_values = df_excel[columns_points].values.flatten()
all_players = df_excel[columns_players].values.flatten()

# We will flatten the 'Thru 5/26/2024' column to match the shape of the points and players
all_schools = df_excel['Thru 5/26/2024'].repeat(len(columns_points)).values

# Combine points, players, and school names
points_players_schools = list(zip(all_values, all_players, all_schools))

# Sort by points and get the top 10 values with corresponding players and school names
top_10_points_players_schools = sorted(points_players_schools, key=lambda x: x[0], reverse=True)[:10]

# Convert to DataFrame
df_top_10 = pd.DataFrame(top_10_points_players_schools, columns=['Singles Points', 'Player', 'School'])

# Display the DataFrame
df_top_10

   Singles Points          Player            School
0          1269.0        Shnaider          NC State
1           226.0            Sieg               USC
2           173.0           Naklo        Iowa State
3           171.0  Miroshnichenko  Loyola Marymount
4           165.0         Crawley    North Carolina
5           158.0        A. Smith          NC State
6           139.0         Giavara        California
7           129.0            Beck              Duke
8           121.0           Vecic           Georgia
9           114.0       Branstine         Texas A&M

## Top 10 doubles players

In [25]:
columns_points = ['Doubles', 'Doubles.1', 'Doubles.2', 'Doubles.3', 'Doubles.4', 'Doubles.5', 'Doubles.6', 'Doubles.7']
columns_players = ['Player 1', 'Player 2', 'Player 3', 'Player 4', 'Player 5', 'Player 6', 'Player 7', 'Player 8']

# Flatten the data across the selected columns
all_values = df_excel[columns_points].values.flatten()
all_players = df_excel[columns_players].values.flatten()

# We will flatten the 'Thru 5/26/2024' column to match the shape of the points and players
all_schools = df_excel['Thru 5/26/2024'].repeat(len(columns_points)).values

# Combine points, players, and school names
points_players_schools = list(zip(all_values, all_players, all_schools))

# Sort by points and get the top 10 values with corresponding players and school names
top_10_points_players_schools = sorted(points_players_schools, key=lambda x: x[0], reverse=True)[:10]

# Convert to DataFrame
df_top_10 = pd.DataFrame(top_10_points_players_schools, columns=['Doubles Points', 'Player', 'School'])

# Display the DataFrame
df_top_10

   Doubles Points          Player            School
0           751.0        Shnaider          NC State
1           614.0       I. Corley          Oklahoma
2           605.0        A. Smith          NC State
3           564.0        C.Corley          Oklahoma
4           463.0  Miroshnichenko  Loyola Marymount
5           376.0         Giavara        California
6           294.0        Rencheli          NC State
7           278.0         Markham         Wisconsin
8           256.0          Sleeth          Oklahoma
9           235.0        Lemaitre               TCU

## Top 10 singles teams (University teams that have the most singles points)

In [22]:
df_excel[['Thru 5/26/2024', 'WTA Singles Points ']].sort_values(by='WTA Singles Points ', ascending=False)[:10]

      Thru 5/26/2024  WTA Singles Points
0           NC State               1532.0
2                USC                333.0
8            Georgia                298.0
7          Texas A&M                212.0
4         California                208.0
3   Loyola Marymount                193.0
13    North Carolina                188.0
5             Auburn                179.0
14        Iowa State                174.0
10              UCLA                140.0

## Top 10 doubles teams (University teams that have the most doubles points)

In [23]:
df_excel[['Thru 5/26/2024', 'WTA Doubles Points']].sort_values(by='WTA Doubles Points', ascending=False)[:10]

      Thru 5/26/2024  WTA Doubles Points
0           NC State              1973.0
1           Oklahoma              1463.0
3   Loyola Marymount               506.0
4         California               452.0
2                USC               417.0
9          Wisconsin               311.0
6                TCU               309.0
5             Auburn               306.0
10              UCLA               215.0
11           Ohio St               204.0

## Top 10 Teams by Ranking (Titles)

In [27]:
df_excel[['Thru 5/26/2024', 'Titles']].sort_values(by='Titles', ascending=False)[:10]

    Thru 5/26/2024  Titles
0         NC State    12.0
7        Texas A&M     6.0
13  North Carolina     5.0
4       California     5.0
5           Auburn     5.0
16     Oklahoma St     5.0
2              USC     4.0
1         Oklahoma     4.0
26             UCF     4.0
14      Iowa State     4.0

## Top 10 Teams by Points Per Event

In [28]:
df_excel[['Thru 5/26/2024', 'Points Per Event']].sort_values(by='Points Per Event', ascending=False)[:10]

      Thru 5/26/2024  Points Per Event
0           NC State         21.114458
1           Oklahoma         15.215686
13    North Carolina         13.523810
19          Stanford         11.000000
3   Loyola Marymount         10.432836
2                USC          9.375000
15              Duke          8.966667
7          Texas A&M          8.333333
24    South Carolina          8.142857
4         California          7.586207